#root {
  max-width: 1280px;
  margin: 0 auto;
}

h2 {
  font-family: "Rubik", sans-serif;
  margin: 0;
}

.alert-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: #171817;
}

.alert-success a {
  text-decoration: none;
  color: #171817;
}

.alert-success a:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .alert-success h4 {
    font-size: 1rem;
  }
}

.home {
  background-image: url(home.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.home div {
  width: 100%;
  max-width: 550px;
}

/* property css */

.property-img {
  max-width: 450px;
  height: auto;
}

.result-container {
  max-width: 650px;
  height: auto;
}

.result-img {
  max-width: 650px;
  height: auto;
}

@media (max-width: 900px) {
  .result-render {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
  }
}

.search-range {
  max-width: 350px;
}

.pagination {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

.pagination li {
  color: black;
  padding: 5px;
  margin: 1rem;
}

.active {
  font-style: italic;
  text-decoration: underline;
  font-weight: bold;
}

.inactive {
  background-color: #e0e5e6;
}

@media (max-width: 900px) {
  .my-property {
    flex-direction: column !important;
  }
  .my-property .card-body {
    display: flex;
    justify-content: start !important;
    align-items: start !important;
  }
  .my-property-container {
    h2,
    span,
    button {
      font-size: 1rem;
    }
  }
  .my-saved {
    flex-direction: column !important;
  }
  .my-saved .card-body {
    display: flex;
    justify-content: start !important;
    align-items: start !important;
  }
}
